spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=actors

imdb.baseUrl=https://www.imdb.com
imdb.maxParallelRequestsCount=10

# TODO Create global exception handler to not include internal errors
server.error.include-message=always